
.footer{
  margin-top: 100px;
  background-color: #424242;
  padding-bottom: 40px;
  padding-top: 40px;
  p{
    color: #ccc;
    a{
    color: #ccc;
    }
  }
  h4{
    margin-bottom: 20px;
    color: #999;
  }

  .footer-left{

  }
  .footer-middle{
  }
  .footer-right{
    border-left: 1px solid #ccc;
    padding-left: 70px;
    h2{
      line-height: 30px;
      color: #e8e8e8;
      margin-bottom: 20px;
      }
    .linkbox{
        img{
          width: 16px;
          height: 16px;
          display: inline-block;
        }
        span{
          color: #ccc;
          display: inline-block;
          margin-bottom: 10px;
        }
    }
  }
}
