// *{
//   margin:0;
//   padding:0;
//   font-size:12px;
// }
// a{
//   text-decoration:none;
// }
// ul,li{
//   list-style:none;
// }
// img{
//   display:block;
//   vertical-align:middle;/*图片垂直居中*/
//   border:0;
// }
// input,textarea{
//   outline:none;
//   resize:none;/*阻止textarea拉伸效果*/
// }
// .overflow{
//   overflow:hidden;
// }
// .clear{
//   clear:both;
// }


// h1,h2,h4,h6,p,dl{
//   margin: 0;
// }


.overflow{
  overflow:hidden;
}
.clear{
  clear:both;
}

.img-overflow {
  overflow: hidden;

  &-width {
    overflow: hidden;
    height: 100%;
    img {
      height: 100%;
    }
  }

  &-height {
    overflow: hidden;

    width: 100%;
    img {
      width: 100%;
    }
  }
}



.sm-img-overflow {
  height: 160px;
  width: 200px;

  overflow: hidden;

  img {
    height: 100%;
  }
}

.section-block {

  border: 0;
  border-top: 1px solid #eee;

  padding: 30px 0px 20px;

  h2 {
    border-bottom: 1px solid @gray-lighter;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
}
