


.simple-list {
  .list-heading {
      margin-bottom: 10px;
      font-size: 18px;
      color: #539;
      line-height: 20px;

      small {
        color: #ccc;
        margin-left: 20px;
      }
  }
  ul {
    list-style: none;
    padding-left: 10px;

    li {
      list-style-type: none;
      line-height: 24px;

      a {
        text-decoration: none;
        color: #888;

        border-left: 2px solid #FFF;
        padding-left: 10px;

        &:hover {
          color: #444;
          border-color: #539;
        }
      }

    }
  }
}
