
.banner{
  background-color: @gray-light;
  padding-bottom: 50px;
  height: 460px;
  color: #FFF;

  h2{
    margin-bottom: 10px;
  }
  p {
    color: #eee;
  }
  a{
    color: #FFF;
  }
  .banner-box{
    width: 55%;
    margin: 50px auto 0px;
    height: 100%;

    .banner-top{
      margin-bottom: 20px;
      .banner-top-content{

      }

      h2,p{
        text-align: center;
      }

    }

    .banner-middle{
      margin:auto;
      width: 100%;
      .banner-middle-left{
        width: 100%;
        float: left;
        padding-right: 220px;
      }

      .banner-middle-right{
        float: left;
        margin-left: -200px;

        width: 200px;
        text-align: center;
        border-left: 1px solid rgba(255, 255, 255, 0.5);

        .photobox{
          position: relative;
          width: 120px;
          height: 120px;
          margin: 0px auto;
          border-radius: 50%;
          overflow: hidden;
          img {
            width: 100%;
            // height: 100%;
            &:hover {
              border-color: #FFF;
            }
          }

          &:after {
            position: absolute;
            top: 0px;
            left: 0px;
            content: "";
            border: 8px solid rgba(255, 255, 255, 0.5);
            width: 100%;
            height: 100%;
            border-radius: 50%;

            transition: border 0.2s;

          }

          &:hover {
            &:after{
              border-width: 0px;
            }
          }
        }
      }
    }
  }
}
