


.guest{
  background-color: #F6F6F6;
  .media {
    display: block;

    &:last-child {
      margin-bottom: 15px;
    }
  }

  a {
    text-decoration: none;
  }

  .change-imgbox {
    height: 335px;
    width: 180px;

    @media (max-width: @screen-md-min) {
      height: 160px;
      width: 200px;
    }
  }


}
