
.guestfloat-box{
  margin-top: 60px;
  background-color: #eee;
  ul{
    margin:20px 0px;
    overflow: hidden;
    li{
      width: 280px;
      margin-right: 30px;
      float: left;
      img{
        width:120px;
        height: 160px;
        margin-right:16px;
        float: left;
      }
      .guestfloat-content{
        span{
          font-weight: bold;
          font-size: 14px;
        }
      }
    }
  }
}
