

.maincontent{
  margin-bottom: 10px;
  border: none;

  .maincontent-detail{
    padding-right: 30px;

    .maincontent-content{
      h2{
        margin-bottom: 30px;
      }
    }
    .maincontent-time{
      h2{
        margin-top: 60px;
        margin-bottom: 30px;
      }
      .maincontent-time-content{
        dl{
          margin-left: 80px;
          height: 100px;
          dt{
            line-height: 30px;
          }
          dd{
            margin-left: 50px;
            span{
              display: inline-block;
              float: right;
            }
          }
        }
      }
    }
  }

  .maincontent-apply{

    ul{
      padding-left: 20px;
      margin-bottom: 15px;


      li{
        h6{
          font-size: 14px;
          color: #539;
          margin-bottom: 10px;
          small {
            color:#ccc;
            margin-left: 10px;
          }
        }

      }
    }
    .map-box{
      width: 200px;
      height: 120px;

      margin-top: 40px;
      margin-bottom: 30px;
      img{
        width: 100%;
      }
    }
  }

}
