*{
  margin:0;
  padding:0;
  font-size:12px;
}
a{
  text-decoration:none;
}
ul,li{
  list-style:none;
}
img{
  display:block;
  vertical-align:middle;/*图片垂直居中*/
  border:0;
}
input,textarea{
  outline:none;
  resize:none;/*阻止textarea拉伸效果*/
}
.overflow{
  overflow:hidden;
}
.clear{
  clear:both;
}
