@import (less) "style/reset.less";


// .nav {
//   ul{
//     float: right;
//     margin: 0;

//     li{
//       float: left;
//       padding: 20px 10px;
//       border:1px solid black;

//       a{
//         span{

//         }
//       }
//       ul{
//         opacity: 0.8;
//         li{
//           padding:5px 0px;
//           width: 200px;
//           text-align: center;
//           a{

//           }
//         }
//       }
//     }
//   }
// }


// form{
//   float: right;
// }

.banner{

  background-color: gray;
  padding-bottom: 50px;
  height: 400px;
  h2{
    margin-bottom: 10px;
  }

  .banner-box{
    width: 600px;
    margin: 50px auto 0px;
    height: 100%;

    .banner-top{
      margin-bottom: 20px;
      .banner-top-content{

      }

      h2,p{
        text-align: center;
      }

    }

    .banner-middle{
      margin:auto;
      width: 600px;
      .banner-middle-left{
        padding-top:40px;
      }

      .banner-middle-right{
        border-left: 1px solid #000;
        span{
          font-size: 16px;
          line-height:40px;
        }

        p{}

        .photobox{
          width: 100px;
          height: 100px;
          border-radius: 100px;
          margin-left: 30px;
        }
      }
    }
  }
}


.news{
  margin-top: 50px;

  h4{
    line-height: 30px;
    span{
      color:#888;
    }

  }

  .news-left{
    dl{
      margin-bottom: 0px;
      dt{
        height: 40px;
      }
      dd{
        height: 60px;
      }
    }

  }

  .news-right{
    .imgbox{
      height: 220px;
      img{
        width: 100%;
      }
    }

    news-right-content{
      line-height: 60px;
    }
  }

}


.guest{
  h2{
    margin-top: 50px;
    margin-bottom: 20px;
  }

  h6{
    margin: 10px 0px;
  }

  .guest-left{
    height: 340px;

    .guest-left-top  {

      img{
        width: 180px;
        height: 300px;
        float: left;
        margin-right: 20px;
      }

      .guest-left-content{
        height: 300px;
        position: relative;

        button {
          position: absolute;
          bottom: 0px;
          width: 100px;
          line-height: 24px;
          border-radius: 6px;
        }
      }
    }


    .guest-left-bottom{
      height:17px;
      text-align: center;
      ul {
        margin-top: 23px;
        margin-bottom: 0px;
        li {
          display: inline;
        }
      }
      .icon-y {
        display: inline-block;
        width: 8px;
        height: 8px;
        background:white;
        border: solid 1px gray;
        opacity:0.5;
        border-radius:8px;
        &.active {
          background:#f39798;
        }
      }

    }
  }


  .guest-right{
    height: 340px;
    .guest-right-top{
      height: 160px;
      margin-bottom: 20px;

      img{
        width: 200px;
        height: 160px;
        float: left;
        margin-right: 20px;
      }

      .guest-right-top-content{

      }
    }

    .guest-right-bottom{
      height: 160px;

      img{
        width: 200px;
        height: 160px;
        float: right;
        margin-left: 20px;
      }

      .guest-right-bottom-content{
      }
    }
  }
}


.footer{
  margin-top: 100px;
  background-color: #424242;
  padding-bottom: 40px;
  padding-top: 40px;
  p{
    color: #ccc;
    a{
    color: #ccc;
    }
  }
  h4{
    margin-bottom: 20px;
    color: #999;
  }

  .footer-left{

  }
  .footer-middle{
  }
  .footer-right{
    border-left: 1px solid #ccc;
    padding-left: 70px;
    h2{
      line-height: 30px;
      color: #e8e8e8;
      margin-bottom: 20px;
      }
    .linkbox{
        img{
          width: 16px;
          height: 16px;
          display: inline-block;
        }
        span{
          color: #ccc;
          display: inline-block;
          margin-bottom: 10px;
        }
    }
  }
}
















//fourm


.maincontent{
  margin-top: 50px;
  margin-bottom: 10px;

  .maincontent-detail{
    padding-right: 50px;

    .maincontent-content{
      h2{
        margin-bottom: 30px;
      }
      p{
        margin-left: 80px;
      }
    }
    .maincontent-time{
      h2{
        margin-top: 60px;
        margin-bottom: 30px;
      }
      .maincontent-time-content{
        dl{
          margin-left: 80px;
          height: 100px;
          dt{
            line-height: 30px;
          }
          dd{
            margin-left: 50px;
            span{
              display: inline-block;
              float: right;
            }
          }
        }
      }
    }
  }

  .maincontent-apply{

    ul{
      li{
        height: 56px;
        h6{
          font-size: 14px;
          color: #539;
          margin-bottom: 10px;
        }
        span{
          color:#ccc;
          margin-left: 10px;
        }
      }
    }
    .map-box{
      width: 200px;
      height: 120px;

      margin-top: 40px;
      margin-bottom: 30px;
      img{
        width: 100%;
      }
    }
    button{
      width: 100px;
      height: 40px;
      text-align: center;
    }
  }

}








.guestfloat-box{
  margin-top: 60px;
  background-color: #eee;
  ul{
    margin:20px 0px;
    overflow: hidden;
    li{
      width: 280px;
      margin-right: 30px;
      float: left;
      img{
        width:120px;
        height: 160px;
        margin-right:16px;
        float: left;
      }
      .guestfloat-content{
        span{
          font-weight: bold;
          font-size: 14px;
        }
      }
    }
  }
}





//apply

.apply{
  margin-top: 30px;
  h2{
    margin-bottom: 20px;
  }
  .apply-left{
    padding-left: 60px;

    h6{
      font-size: 16px;
      margin-bottom: 20px;
    }
    ul{
      li{
        height: 56px;
        h6{
          font-size: 14px;
          color: #539;
          margin-bottom: 10px;
        }
        span{
          color:#bbb;
        }
      }
    }
    .map-box{
      width: 200px;
      height: 120px;

      margin-top: 40px;
      margin-bottom: 30px;
      img{
        width: 100%;
      }
    }
    button{
      width: 100px;
      height: 40px;
      text-align: center;
    }

  }

  .apply-right{
    margin: 0px;
    width: 300px;
    dl{
      dt{
        width: 50px;
        float: left;
        text-align: right;
        margin-right: 16px;
      }
      dd{
        margin:10px 0;
      }
    }
    .apply-right-top{
      padding-bottom: 30px;
      h4{}
      border-bottom:1px dashed #bbb;
      .self{

      }

    }
    button{
      float:right;
      width: 60px;
      height: 20px;
    }


    .apply-right-bottom{
      margin-top: 30px;
      h4{

      }
      .agency{

      }
    }

  }

}



//detail

.detail-introduce{
  margin-top: 30px;
  h2{
    margin-bottom: 20px;
  }
  .detail-introduce-left{
    h6{
        float: right;
        margin-bottom: 16px;
      }
    .illustration-box1{
      width: 100%;
      height: 120px;
      margin: 16px 0px 16px 0px;
      img{
        width: 100%;
      }
    }

    .illustration-box2{
      margin:16px 20px 16px 0px;
      float: left;
      width: 46%;
      img{
        width: 100%;
      }
    }
  }
  .detail-introduce-right{
    h3 {
      margin-bottom: 10px;
      font-size: 18px;
      color: #539;
      line-height: 20px;

      small {
        color: #ccc;
        margin-left: 20px;
      }
    }
    ul {
      list-style: none;

      li {
        // list-style: disc inside none;
        list-style-type: none;


        line-height: 24px;

        a {
          text-decoration: none;
          color: #888;

          border-left: 2px solid #FFF;
          padding-left: 10px;

          &:hover {
            color: #444;
            border-color: #539;
          }
        }

      }
    }
    dl{
      margin-bottom: 30px;
      dt{
        margin-bottom: 10px;
        font-size: 16px;
        color: #539;
        line-height: 20px;
        span{
          color: #ccc;
          margin-left:20px;
        }
      }
      dd{
        a{
          cursor:pointer;
        }
        .guest-introduce-box{
          width: 200px;
          height: 200px;
          background-color: red;
          img{
            width: 100%;
          }
        }
      }
    }
  }
}








//login
.logina{
  margin-top: 50px;
  .login-left{
    h4{

      margin-bottom: 10px;
      span{
        margin-left: 10px;
        color:#ccc;
      }
    }
    p{
      margin-bottom: 10px;
    }
    ul{
      width: 160px;
      border-top: #ccc solid 1px;
    }
  }

  .login-right{
    h2{
      font-size: 22px;
    }
    dl{
      dt{
        width: 50px;
        float: left;
        text-align: right;
        margin-right: 16px;
      }
      dd{
        margin: 10px 0px;
      }
    }

  }
}


.login-box{
  margin: auto;
  .login{
    border-radius: 8px;
    padding:30px 20px;
    width: 360px;
    border: 1px gray solid;
    .input-group{
      margin-bottom: 10px;
    }
    button{
      margin:20px 0px;
      width: 100%;
    }
    .new a{
      margin-left: 10px;
      float: left;
    }
    .forget a{
      margin-right: 10px;
      float: right;
    }
  }
}













//scedule

.welcome-left{
  margin-top: 60px;
  h4{
    margin-bottom: 10px;
    span{
      margin-left: 10px;
      color:#ccc;
    }
  }
  p{
    margin-bottom: 10px;
    font-size: 16px;
  }
  ul{
    width: 160px;
    border-top: #ccc solid 1px;
    padding-top: 10px;

    li{
      padding-left: 20px;
      line-height: 30px;

      .first{
        border-left: 3px solid #fa0;
      }

      &:hover{
        border-left: 3px solid #fa0;
      }
    }
  }
}

.schedule{
  h2{
    margin-top: 60px;
    margin-bottom: 30px;
  }
  dl{
    height: 100px;
    dt{
      line-height: 30px;
    }
    dd{
      margin-left: 50px;
      span{
        display: inline-block;
        float: right;
      }
    }
  }
}




//maintain

.miantain{
  .welcome-left{
    h4{
      color:red;
      span{

      }
    }
    p{

    }
    ul{
      li{
        a{


        }
      }
    }
  }
  .maintain-right{
    h2{

    }
    dl{
      dt{
        width: 50px;
        float: left;
        text-align: right;
        margin-right: 16px;
      }
      dd{

      }
    }
    button{

    }
  }
}


//check

//modify
.modify-right{
  margin: auto;
  .modify{
    padding:30px 20px;
    width: 360px;
    border-radius: 8px;
    border: 1px gray solid;
    .input-group{
      margin-bottom: 10px;
    }
    button{
      margin:20px 0px;
      width: 100%;

    }
    .new a{
      margin-left: 10px;
      float: left;
    }
    .forget a{
      margin-right: 10px;
      float: right;
    }
  }
}





